# aidlc-workshopt-tableorder

./: docker-compose.yml  package-lock.json
backend/: Dockerfile  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/tableorder/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/tableorder/controller/: AuthController.java  MenuController.java  OrderController.java  SseController.java  TableController.java
backend/src/main/java/com/tableorder/entity/: Menu.java  MenuCategory.java  Order.java  OrderItem.java  OrderStatus.java  Store.java  TableEntity.java  TableSession.java
backend/src/main/java/com/tableorder/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java
backend/src/main/java/com/tableorder/init/: DataInitializer.java
backend/src/main/java/com/tableorder/repository/: MenuCategoryRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java  StoreRepository.java  TableRepository.java  TableSessionRepository.java
backend/src/main/java/com/tableorder/security/: AdminClaims.java  JwtAuthenticationFilter.java  JwtProvider.java  TableClaims.java
backend/src/main/java/com/tableorder/service/: AuthService.java  MenuService.java  OrderService.java  SseService.java  TableService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/tableorder/controller/: AuthControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
backend/src/test/java/com/tableorder/repository/: MenuRepositoryTest.java  TableSessionRepositoryTest.java
backend/src/test/java/com/tableorder/security/: JwtProviderTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  (+3 more)
(+128 files in other folders)
